File: ModifiedDIRHB/dirhbz/dirhbz.f
c======================================================================c
c
      subroutine simps(f,n,h,result)
c
c======================================================================c
c
C     This routine performs Simpson's rule integration of a
C     function defined by a table of equispaced values.
C     Parameters are:
C       F  ---   Array of values of the function
C       N  ---   Number of points
C       H  ---   The uniform spacing between X values
C       RESULT  ---   Estimate of the integral that is returned to caller.
c
c----------------------------------------------------------------------c
c
      implicit real*8 (a-h,o-z)
C
      dimension f(n)
c
      common /mathco/ zero,one,two,half,third,pi
c
      data c3d8/0.375d0/
c
c
C     Check to see if number of panels is even.  Number of panels is N-1.
      npanel = n-1
      nhalf  = npanel/2
      nbegin = 1
      result = zero
      if ((npanel-2*nhalf).ne.0) then
C
C     Number of panels is odd.  Use 3/8 rule on first three
C     panels, 1/3 rule on rest of them.
C
         result = h*c3d8*( f(1) + 3*(f(2)+f(3)) + f(4) )
         if (n.eq.4) then
            return
         endif
         nbegin=4
      endif
C
C Apply 1/3 rule - add in first, second, last values
C
      result = result + h*third*( f(nbegin) + 4*f(nbegin+1) + f(n) )
      nbegin = nbegin+2
      if (nbegin.eq.n) then
            return
         else
            x = zero
            nend = n-2
            do i = nbegin,nend,2
               x = x + f(i) + 2*f(i+1)
            enddo
            result = result + h*two*third*x
c
            return
      endif
c
c-end-SIMPS
      end

File: zero_temperature/excited_states/funk.h
inline double simps(double *f, int n, double h) {


      
    const double c3d8 = 0.375;
    int npanel, nhalf, nbegin, nend, i;
    double x, result;
    




//     Check to see if number of panels is even.  Number of panels is N-1.
    npanel = n-1;  
    nhalf  = npanel/2;
    nbegin = 1;
    result = zero;    
    if ((npanel-2*nhalf) != 0) 
    {
	
//
//     Number of panels is odd.  Use 3/8 rule on first three
//     panels, 1/3 rule on rest of them.
//
	result = h*c3d8*( f[1] + 3*(f[2]+f[3]) + f[4] );

	if (n == 4) 	       
	  return result;
	nbegin = 4;

    }
    
//
// Apply 1/3 rule - add in first, second, last values
//
    result += h*third*( f[nbegin] + 4*f[nbegin+1] + f[n] );    
    nbegin += 2;   
    if (nbegin == n) 	
      return result;	
    else 
    {	
	x = zero;	
	nend = n-2;	
        for (i = nbegin; i <= nend; i += 2)    
	  x += f[i] + 2*f[i+1];            
	result += h*two*third*x;
    }
   

    return result;
}
